{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Breadcrumb 1
\f0\b0 \
\
Just converts the URL to a breadcrumb segment\
\

\f1\b Breadcrumb 2
\f0\b0 \
\
Uses a breadcrumb map, fallback converts the URL to a breadcrumb segment\
\

\f1\b Breadcrumb 3
\f0\b0 \
\
Fetches a breadcrumb map, , fallback converts the URL to a breadcrumb segment\
\
\
}